{
  "name": "Portal Guides",
  "description": "guides for using various web portal services in the country",
  "repository": "https://github.com/heroku/node-js-sample",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-sample/public/node.svg"
}